Библиотека диплом/Library_Diplom/Pages/AdminPage.xaml

<Page x:Class="Library.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.RowSpan="2" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Center" Height="18"/>

        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,0,5,5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО пользователя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Role.Title}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="DelBtn" Grid.Row="0" Content="Удалить" Click="Del_User" Width="75" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="EditBtn" Grid.Row="0" Content="Редактировать" Click="Edit_User" Width="120" Margin="0,0,95,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Grid.Row="0" Content="Добавить" Click="Add_User" Width="85" Margin="0,0,225,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>
