Библиотека диплом/Library_Diplom/Pages/OrderedBooksPage.xaml

<Page x:Class="Library.Pages.OrderedBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.RowSpan="2" Background="{DynamicResource SecundaryBackgroundColor}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" TextWrapping="Wrap" Text="Аренда книг" VerticalAlignment="Center" Height="18"/>

        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,0,5,5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Peoples.FullName}" Header="ФИО клиента" Width="*"/>
                <DataGridTextColumn Binding="{Binding Book.Title}" Header="Название книги" Width="*"/>
                <DataGridTextColumn Binding="{Binding ReturnBook, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Header="Дата возрата" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource IntToStringConvClients}}" Header="Статус" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="DelBtn" Grid.Row="0" Content="Удалить" Click="Del_Order" Width="75" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Grid.Row="0" Content="Возврат" Click="Back_Order" Width="75" Margin="0,0,95,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="repBtn" Grid.Row="0" Content="Отчёт" Click="Orders_report" Width="75" Margin="0,0,180,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="SearchTxb" TextChanged="Search_method" VerticalAlignment="Center" HorizontalAlignment="Center" Width="234" Height="20"/>
        <TextBlock x:Name="SearchBl" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-190,17,0,17" Text="Поиск" Foreground="#FF8E8E8E"/>
    </Grid>
</Page>
