Библиотека диплом/Library_Diplom/Pages/Proverkaemail.xaml

<Page x:Class="Library.Pages.Proverkaemail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proverkaemail"
    Background="Transparent" 
Height="500" 
Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/fon.png"/>
            </Border.Background>


            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#FF2E2442" Opacity="0.4" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#FF2E2442" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="510" />
                    <Ellipse Width="40" Height="40" Fill="#FF2E2442" Opacity="0.5" Canvas.Left="329" Canvas.Top="365" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#FF2E2442" Opacity="0.5" />
                    <Button Content="Вернуться назад" Style="{StaticResource button}" HorizontalAlignment="Center" Canvas.Left="122" Canvas.Top="313" VerticalAlignment="Top" FontFamily="Candara Light" Click="Nazad_Click" />
                    <TextBlock Text="Для повышения эффективности работы и улучшения обслуживания, просим персонал библиотеки зарегистрироваться в нашей информационной системе. " Opacity="0.8" Style="{StaticResource NormalText}" Height="136" Width="340" Canvas.Left="40" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Candara Light" />
                    <TextBlock Text="Library" Style="{StaticResource TitleText}" HorizontalAlignment="Center" Canvas.Left="13" Canvas.Top="109" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="45" Width="387" />
                    <Button Style="{StaticResource buttonCircle}" HorizontalAlignment="Left" Canvas.Top="458" VerticalAlignment="Top" Click="Tg_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/tg.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Canvas.Top="458" Canvas.Left="353" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/git.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Подтвердите почту " Foreground="#FF615084" Style="{StaticResource TitleText}" FontFamily="Candara Light" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>



                <TextBlock Text="введите  код, отправленный вам на почту:" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" FontFamily="Candara Light" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Code" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail"  TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>




                <Button Content="Подтвердить почту" Click="Otpravka_Click" Style="{StaticResource mainButton}" Foreground="#FFFDFEFE" Background="#FF615084" />
            </StackPanel>



        </Border>


    </Grid>
</Page>
