Библиотека диплом/Library_Diplom/Pages/RegPage.xaml

<Page x:Class="Library.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      Background="Transparent" 
   Height="500" 
   Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/fon.png"/>
            </Border.Background>


            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#FF2E2442" Opacity="0.4" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#FF2E2442" Opacity="0.5" />
                    <Ellipse Width="40" Height="40" Fill="#FF2E2442" Opacity="0.5" Canvas.Left="329" Canvas.Top="365" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#FF2E2442" Opacity="0.5" />
                    <Button Content="Вернуться назад" Style="{StaticResource button}" HorizontalAlignment="Center" Canvas.Left="122" Canvas.Top="304" VerticalAlignment="Top" FontFamily="Candara Light" Click="Nazad_Click" />
                    <TextBlock Text="Чтобы поддерживать с нами связь, пожалуйста, войдите в систему, указав свои личные данные  " Opacity="0.8" Style="{StaticResource NormalText}" Height="136" Width="230" Canvas.Left="92" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Candara Light" />
                    <TextBlock Text="Library" Style="{StaticResource TitleText}" HorizontalAlignment="Center" Canvas.Left="13" Canvas.Top="109" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="45" Width="387" />
                   
                        
                    
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>
                <TextBlock Text="введите следующую информацию:" Foreground="#878787" Style="{StaticResource NormalText}" FontFamily="Candara Light" />


                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image Source="/Resources/User.png" Height="20" />
                        <TextBlock x:Name="NameTextBl" MouseDown="textName_MouseDown" Text="FullName" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtBxName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image Source="/Resources/Email.png" Height="20" />
                        <TextBlock x:Name="textLog" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtlLog" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>


                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <TextBox x:Name="ttBox" Text="" Style="{StaticResource textBox}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword2" MouseDown="textPassword2_MouseDown" Text="Enter Password Again" Style="{StaticResource textHint}" />
                        <TextBox x:Name="ttBox2" Text="" Style="{StaticResource textBox}" />
                        <PasswordBox x:Name="passwordBox2" PasswordChanged="PasswordBox2_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button x:Name="Reg"  Content="Зарегистироваться" Click="Button_Click" Style="{StaticResource mainButton}" Foreground="#FFFDFEFE" Background="#FF615084" />
            </StackPanel>
        </Border>

        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Margin="0,10,268,201"/>
        <TextBlock Text="Регистрация" Foreground="#FF615084" Style="{StaticResource TitleText}" FontFamily="Candara Light" FontWeight="Bold" Grid.Column="1" Margin="0,47,0,409" />
    </Grid>
</Page>
