Библиотека диплом/Library_Diplom/Windows/AddNewUserWindow.xaml

<Window x:Class="Library.Windows.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Пользователь" Height="320" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleW" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление нового пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="ФИО пользователя" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="nameU" Width="200" Text="{Binding FullName}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Логин" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="loginU" Width="200" Text="{Binding Login}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Пароль" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="passU" Width="200" Text="{Binding Password}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3"/>

        <TextBlock TextWrapping="Wrap" Text="Роль" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4"/>
        <ComboBox x:Name="roleU" Width="200" SelectedItem="{Binding Role}" DisplayMemberPath="Title" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4"/>

        <Button x:Name="addBTN" Content="Добавить" Click="Add_New_User" Margin="0,0,0,25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
    </Grid>
</Window>
