Библиотека диплом/Library_Diplom/Windows/AddNewBookWindow.xaml

<Window x:Class="Library.Windows.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Книга" Height="370" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleW" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление новой книги" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="Название" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="nameB" Width="200" Text="{Binding Title}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Автор" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="authorB" Width="200" Text="{Binding Author}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Жанр" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="genreB" Width="200" SelectedItem="{Binding Genres}" DisplayMemberPath="Name" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3"/>

        <TextBlock TextWrapping="Wrap" Text="Год" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="yearB" Width="200" Text="{Binding Year}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4"/>

        <TextBlock TextWrapping="Wrap" Text="Количество" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="countB" Width="200" Text="{Binding Quantity}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5"/>

        <Button x:Name="addBTN" Content="Добавить" Click="Add_New_Book" Margin="0,0,0,25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
    </Grid>
</Window>
