Библиотека диплом/Library_Diplom/Windows/SelectBookWindow.xaml

<Window x:Class="Library.Windows.SelectBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Аренда книги" Height="240" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleW" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление новой аренды" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="ФИО клиента" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="fullNameC" Width="200" SelectedItem="{Binding Peoples}" DisplayMemberPath="FullName" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Вернуть" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
        <DatePicker x:Name="backB" Width="200" SelectedDate="{Binding ReturnBook}" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"/>

        <Button x:Name="addBTN" Content="Добавить" Click="Add_New_Book" Margin="0,0,0,25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>
